{
  "ConnectionStrings": {
    "PostgreSQL": "Host=localhost;Database=subscriptiondb;Username=postgres;Password=YOUR_PASSWORD"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
